$color-base: #333
$color-light: #555
$color-lighter: #777
$color-bg: #fff
$color-borders: rgba(0, 0, 0, 0.25)
$color-blue: #458ccc
$color-brown: #c58d64
$color-brown-dark: darken($color-brown, 30%)
$color-brown-trans: fade-out($color-brown, 0.95)
$color-brown-dark-trans: fade-out($color-brown-dark, 0.85)
$color-light-trans: rgba(0, 0, 0, 0.05)

$dur-short: 0.2s
$dur-long: 0.4s

@font-face
  font-family: 'Open Sans'
    src: url('../static/OpenSans-SemiBold.woff2') format('woff2')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Open Sans'
    src: url('../static/OpenSans-Bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal

=monofont
  font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace

body
  font-family: 'Open Sans', Verdana, Arial, sans-serif
  font-weight: 600
  font-size: 15px
  color: $color-base
  background-color: $color-bg
  //background-image: url('../static/bg.png')
  margin: 25px
  text-shadow: 0 1px 0 white

.center
  text-align: center

.pull-right
  float: right

.big
  font-size: 200%

.small
  font-size: 80%

.fa-padded
  margin-right: 0.5rem

.blue
  color: $color-blue

a
  color: black
  text-decoration: underline

  &:hover, &:active, &:visited
    color: $color-base
    text-decoration: none

hr
  border-top: 1px solid $color-borders
  border-right: none
  border-bottom: none
  border-left: none

button
  background-color: transparent
  border: none
  cursor: pointer

tt, code, kbd, samp, pre
  +monofont

#root
  max-width: 850px
  margin: 0 auto

#page > div
  transition: opacity $dur-long linear

  &.page-enter
    opacity: 0

  &.page-enter-active
    opacity: 1

  &.page-exit
    opacity: 1

  &.page-exit-active
    opacity: 0

  > *:first-child
    margin-top: 0

  > *:last-child
    margin-bottom: 0

div#file-metadata
  vertical-align: middle
  margin-top: 10px

  *
    display: inline-block

.calculated-input
  *
    color: black

footer
  margin: 3rem 0 0.7rem
